{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gameday-bingo",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "GAME_KV",
			"id": "0cadb793bbc04aefb448cf0408a39cd1"
		}
	],
	"limits": {
		"cpu_ms": 60000
	}
}
